<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GLUE.exe" version="1.0.0.0" publicKeyToken="90d67f18afc3d557" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="get_glue_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GLUE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GLUE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonTools.dll" size="78336">
      <assemblyIdentity name="CommonTools" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RQCn9kwCi70bGqTnoMAOOPB1doM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GLUE.exe" size="480256">
      <assemblyIdentity name="GLUE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BUjAiR4oms+UBq7+BCoCTIk9EfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="get_glue_icon.ico" size="136926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVz2r8i/rAAWpt7BP0Ha14bNJXo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Apres\Ash" issuerKeyHash="d70c9a734c966e0d233adf941ec0811a93626425" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oKnzIZ4zUiKEKEUFzYmWGtf8toE=</DigestValue></Reference></SignedInfo><SignatureValue>EoJq66zlljmPpAujZv99lnxbeZrBBDGKhZBkTwMPp22Ka6Mlu+Je8/ZYj2Mqrjrsq5XoykdV4AL7WcCpq82U6GCNjRljUoJvAZdJ8M9qOTELZdUgpMVg0c6jNSvfc6zgJK8p7QUINqcNzB0wbisk09LoNjETKXs2MayJKjsJ18c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qYAizu9nWIm4eyMFmfHuSQM9kIYXxhQK2alcwA36bGxhQyJhy99C+ITaqj/o7a5C4t81aQ7N8D5c771PFQsye3y4Ac+KrFud4N7pvnKyrJj0NUrksRQyQlkG1IrHXK9pGfdHFtnxD8LhKvVQhVpvHH08ghdpdUF8cSJilZIEvAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81b6fcd71a9689cd054528842252339e21f3a9a0" Description="" Url=""><as:assemblyIdentity name="GLUE.exe" version="1.0.0.0" publicKeyToken="90d67f18afc3d557" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Apres\Ash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j1JWuUdmgkrFSZajLzUkDnbb0O8=</DigestValue></Reference></SignedInfo><SignatureValue>IxPJP0uePwbk2sYtB+1CWMapcun7bSsYIWdohd3qjD6JT9bXUs4vay0TwtSmJCDvAPtuZBqKsQAvhCTUPt5v1ghm6/ga08YR0YtbkZERk94nOJegyordCaBEjEdrhJA1P3Xy1H0dGYElO+7gFto2xaZWX3E5Ea2lT9fLGk2SqZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qYAizu9nWIm4eyMFmfHuSQM9kIYXxhQK2alcwA36bGxhQyJhy99C+ITaqj/o7a5C4t81aQ7N8D5c771PFQsye3y4Ac+KrFud4N7pvnKyrJj0NUrksRQyQlkG1IrHXK9pGfdHFtnxD8LhKvVQhVpvHH08ghdpdUF8cSJilZIEvAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIr1PWnt6GKxKrtFAUlhIJTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBwAHIAZQBzAFwAQQBzAGgwHhcNMTMwMzE3MjEzMTAxWhcNMTQwMzE4MDMzMTAxWjAdMRswGQYDVQQDHhIAQQBwAHIAZQBzAFwAQQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmAIs7vZ1iJuHsjBZnx7kkDPZCGF8YUCtmpXMAN+mxsYUMiYcvfQviE2qo/6O2uQuLfNWkOzfA+XO+9TxULMnt8uAHPiqxbneDe6b5ysqyY9DVK5LEUMkJZBtSKx1yvaRn3RxbZ8Q/C4Sr1UIVabxx9PIIXaXVBfHEiYpWSBLwHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGNBc+XXRShP1b07FQ5vUNiKoJVXEQ8zxhbKXAbGt5MjsCoz/3ilbYKTS1HFx+DX6tPdFgNCa3IIakPqYckZg1ZtT8ghn7s1pbzVOEvVAZfGXQZXKk1ooQzG1GPqFOBU7EWRXrg9e1WK/VUu115/oxmT/evylnDE7CkoR5+9hWCg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>